/* Section */

.section_cover {
	position: relative;
	background-size: cover;
	background-position: center;
}

.section_img-trucks {
	background-image: url(../images/trucks.jpeg);
}

.section__wrapper_main {
	padding: 155px 30px;
}

.section__h1 {
	margin: 0 0 52px 0;
	font-weight: 700;
	font-size: 48px;
	color: var(--color-text-white);
}

.section__paragraph {
	font-size: 28px;
	color: var(--color-text-white);
	margin: 0 0 30px 0;
}

.section__buttons {
	display: flex;
	gap: 10px;
}

.cover-filter {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: linear-gradient(
		rgba(2, 4, 20, 0.575),
		rgba(1, 3, 15, 0.63)
	);
	z-index: 1;
}

.section__product-info {
	display: flex;
	gap: 60px;
	justify-content: space-around;
}

.section__h2 {
	font-weight: 700;
	font-size: 32px;
	text-align: left;
	margin: 0;
	color: var(--color-text-white);
}

.section__description {
	font-weight: 400;
	font-size: 22px;
	line-height: 1.86;
	text-align: center;
	margin: 0;
	color: var(--color-text-white);
}

.section__list {
	color: var(--color-text-white);
	font-size: 20px;
	line-height: 1.35;
}

.section_img-service-trucks {
	background-image: url(../images/trucks-v1.jpeg);
}

.list-el {
	padding: 0 0 23px 0;
	list-style: none;
	display: flex;
	align-items: center;
}

.list-el::before {
	content: url(../images/check.png);
	padding-right: 20px;
}

/* Service */

.services-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 40px;
	justify-items: center;
	margin: 0 0 60px 0;
}

.service-card {
	background: gray;
	padding: 24px;
	width: 100%;
	height: 300px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.service-card__text,
.service-card__button {
	position: absolute;
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.service-card__text {
	font-weight: 500;
	font-size: 24px;
	text-align: center;
	color: var(--color-text-white);
	opacity: 1;
	transform: translateY(0);
}

.service-card__button {
	display: block;
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.3s ease, transform 0.3s ease, background 0.3s;
	padding: 18px 20px;
	background: var(--color-primary);
	padding: 20px 40px 20px 40px;
	border-radius: 5px;
}

.service-card__button:hover {
	background: var(--color-primary-hover);
}

.service-card__button:active {
	background: var(--color-primary-active);
}

.service-card:hover .service-card__text {
	opacity: 0;
	transform: translateY(-20px);
}

.service-card:hover .service-card__button {
	opacity: 1;
	transform: translateY(0);
}

.section__check-cost-btn {
	text-align: center;
}

/* RTF */

.rft_wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 100px 80px;
	justify-items: center;
	margin: 0;
}

.rft-card__title {
	font-size: 22px;
	font-weight: 700;
	color: var(--color-text-white);
	text-align: left;
}

.rft-card__paragraph {
	font-size: 18px;
	color: var(--color-text-white);
	line-height: 1.55;
	text-align: left;
	font-weight: 300;
	margin: 10px 0 0 0;
}

/* Equipment */

.equipment-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 40px;
	justify-items: center;
}

.equipment-card {
	background-color: var(--color-bg-card);
	border-radius: 0 0 10px 10px;
}

.equipment-card__cover img {
	width: 100%;
	border-radius: 10px 10px 0 0;
}

.equipment-card__content {
	padding: 25px;
}

/* content */

.content-title {
	font-size: 20px;
	font-weight: 700;
	line-height: 1.35;
	color: var(--color-text-white);
	margin: 0 0 16px 0;
}

.content-description {
	font-size: 16px;
	color: var(--color-text-white);
	line-height: 1.55;
	font-weight: 300;
	margin: 0 0 24px 0;
}

/* Form */

.section__form-wrapper {
	max-width: var(--layout-width);
	margin: 0 auto;
	display: flex;
	justify-content: center;
	padding: 100px 20px;
	background: url();
	z-index: 2;
	position: relative;
}

.form-wrapper {
	max-width: 560px;
}

.form__title {
	font-size: 32px;
	font-weight: 700;
	color: var(--color-text-white);
	margin: 0 0 40px 0;
	text-align: center;
}

.input {
	padding: 15px 20px;
	border: 1px solid var(--color-primary);
	border-radius: 5px;
	background: var(--color-bg-card);
	color: var(--color-text-white);
	font-size: 16px;
	outline: none;
	transition: border 0.2s ease;
	width: 100%;
	margin: 0 0 20px 0;
	position: relative;
}

.form__input::placeholder {
	color: var(--color-border-active);
}

.form__input:focus {
	border: 2px solid var(--color-primary-active);
}

.form__truck-model-title {
	color: var(--color-text-white);
	font-size: 18px;
	line-height: 1.55;
	font-weight: 300;
}

.form__btn {
	margin: 0 0 30px 0;
	width: 100%;
}

.form__confidentiality {
	color: var(--color-text-white);
	font-size: 13px;
}

.select-wrapper {
	position: relative;
	width: 100%;
	margin: 10px 0 20px 0;
}

#truck {
	width: 100%;
	padding: 15px 20px;
	border: 1px solid var(--color-primary);
	border-radius: 5px;
	background: var(--color-bg-card);
	color: var(--color-text-white);
	font-size: 16px;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	cursor: pointer;
}

.select_wrapper::after {
	content: url(../images/arrow-up.svg);
	position: absolute;
	top: 28%;
	right: 20px;
	pointer-events: none;
}

#truck:focus {
	border-color: var(--color-primary-active);
	outline: none;
}

.section__questions-title {
	color: var(--color-text-white);
	font-size: 42px;
	line-height: 1.23;
	text-align: center;
	margin: 0 0 100px 0;
}

.section__questions {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin: 0 0 90px 0;
}

.question {
	background: var(--color-bg-card);
	padding: 25px 30px;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.question__text {
	color: var(--color-text-white);
	font-size: 24px;
	line-height: 1.35;
	font-weight: 500;
}

.question__button {
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}

.question__button > img {
	width: 30px;
	height: 30px;
}

.section__btn-wrapper {
	text-align: center;
	margin: 0 0 80px 0;
}

.section__call-service {
	font-size: 36px;
	line-height: 1.23;
	font-weight: 600;
	text-align: center;
	color: var(--color-text-white);
	margin: 0 0 30px 0;
}

.section__service-geo {
	display: flex;
	flex-direction: column;
	gap: 20px;
	color: var(--color-text-white);
	font-size: 16px;
	text-align: center;
}

/* Media */

@media (max-width: 1200px) {
	.section__product-info {
		gap: 35px;
	}

	.section__h1 {
		margin: 0 0 30px 0;
		font-size: 36px;
	}

	.section__paragraph {
		font-size: 22px;
		color: var(--color-text-white);
		margin: 0 0 25px 0;
	}

	.section__h2 {
		font-size: 26px;
	}

	.section__description {
		font-size: 18px;
	}

	.section__list {
		font-size: 16px;
	}

	.list-el::before {
		padding-right: 15px;
	}

	.section__title {
		font-size: 36px;
	}
}

@media (max-width: 950px) {
	.section__h1 {
		margin: 0 0 20px 0;
		font-size: 30px;
	}

	.section__paragraph {
		font-size: 18px;
		color: var(--color-text-white);
		margin: 0 0 20px 0;
		align-items: center;
	}

	.section__list {
		font-size: 14px;
	}

	.section__title {
		font-size: 32px;
		margin: 0 0 100px 0;
	}

	.section__questions-title {
		margin: 0 0 80px 0;
	}

	.section__questions {
		margin: 0 0 60px 0;
	}

	.section__call-service {
		font-size: 32px;
	}
}

@media (max-width: 750px) {
	.section__wrapper_main {
		display: flex;
		flex-direction: column;
	}

	.section__h1 {
		margin: 0 0 25px 0;
		font-size: 28px;
	}

	.section__paragraph {
		font-size: 14px;
		color: var(--color-text-white);
	}

	.section__buttons {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.section__product-info {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.section__h2 {
		font-size: 28px;
	}

	.section__description {
		font-size: 14px;
	}

	.section__title {
		font-size: 28px;
		margin: 0 0 60px 0;
	}

	.section__questions-title {
		margin: 0 0 60px 0;
	}

	.section__btn-wrapper {
		margin: 0 0 60px 0;
	}

	.hr {
		display: none;
	}

	.section__product-info {
		max-width: 420px;
	}

	.section__call-service {
		font-size: 26px;
		font-weight: 500;
	}

	.section__service-geo {
		font-size: 14px;
	}
}

@media (max-width: 550px) {
	.section__product-info {
		gap: 30px;
		max-width: 360px;
	}

	.section__h2 {
		font-size: 20px;
	}

	.section__description {
		font-size: 13px;
		color: var(--color-text-white);
	}

	.list-el {
		padding: 0 0 20px 0;
		font-size: 12px;
	}

	.section__title {
		font-size: 22px;
	}

	.question {
		padding: 20px 25px;
	}

	.question__text {
		font-size: 20px;
	}

	.section__questions-title {
		font-size: 30px;
	}

	.section__call-service {
		font-size: 22px;
	}

	.section__service-geo {
		font-size: 12px;
		gap: 15px;
	}
}
